@import "src/app/styles/mixins.sass"
@import "src/app/styles/vars.sass"

.submit-button
	display: flex
	background: $button-blue-color
	border: none
	color: white
	padding: 12px 134px
	font-size: 26px
	margin-top: 48px
	border-radius: 8px
