@import "src/app/styles/mixins.sass"
@import "src/app/styles/vars.sass"

.header
	max-width: $max-width
	margin: 0 auto
	padding-top: 46px
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-between
	&__wrapper
		width: 100%

	&__logo
		display: inherit
		flex-direction: row

		&_font
			margin-left: 17px
			@include logo

.nav
	display: flex
	flex-direction: row
	align-items: center
	&__link
		@include link
		font-size: 20px
		font-weight: 500
		margin-right: 39px

		&:hover
			opacity: 0.7

		&-active
			color: $active-link-color
			pointer-events: none

			&:hover
				opacity: 1


		&:last-child
			margin-right: 0


	&__button
		display: flex
		flex-direction: row
		align-items: center
		background: none
		border: none
		margin-right: 19px

		&__label
			@include link
			font-size: 20px
			font-weight: 500
			margin-right: 9px

.button
	&__sign-up
		padding: 12px 21px
		border-radius: 7px
		font-weight: 500
		color: white
		background: $button-blue-color




