@import "./src/app/styles/vars"
@import "./src/app/styles/mixins"

.page
	min-height: 100vh
	display: grid
	grid-template-rows: auto 1fr auto
	grid-template-columns: 100%
	@include black-theme

.main
	&__wrapper
		max-width: $max-width
		margin: 0 auto



